<!DOCTYPE html>

<head>
    <meta charset="utf-8"/>
    <title>XXX</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
    <!-- END THEME STYLES -->
    <style>
        .description{
            font-size: 1.3rem;
            color: #909090;
            background: url(b.png) no-repeat;
            background-size: 2.5rem;
            padding: 0.3rem 0 .4rem 1.5rem;
            margin-top: 1rem;
        }
        .price{
            font-size: 1.9rem;
            color: #EE5A52;
            display: inline-block;
            vertical-align: bottom;
        }
        .dish-stock{
            font-size: 1.3rem;
            color: #909090;
            display: inline-block;
            vertical-align: middle;
        }
        .test{
            float: right;
            height: 2.7rem;
            line-height: 2.7rem;
            vertical-align: top;
        }
        .cart-icon{
            width: 2.5rem;
            height: 2.5rem;
            margin-top: .6rem;
            background: url(cart.png) no-repeat;
            background-size: 100%;
        }
        .left-icon{
            float: left;
            position: relative;
            width: 3.5rem;
            margin-left: 1.4rem;
        }
        .count{
            width: 1.8rem;
            height: 1.8rem;
            text-align: center;
            line-height: 1.5rem;
            border-radius: 50%;
            overflow: hidden;
            background: #ED574F;
            color: #fff;
            font-size: 1.5rem;
            border: 1px solid #fff;
            position: absolute;
            right: .1rem;
            top: -.1rem;
            box-shadow: 0 0 3px #999;
        }
        .money{
            float: left;
            color: #ED574F;
            font-size: 1.9rem;
            font-weight: 400;
            padding-left: 1.2rem;
            padding-top: .7rem;
        }

    </style>
</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">

<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
    <div class="c-navbar">
        <div class="container">
            <!-- BEGIN: BRAND -->
            <div class="c-navbar-wrapper clearfix">
                <div style="margin-top: 10px">
                    <div class="left-icon">
                        <div class="cart-icon"></div>
                        <div class="count" >6</div>
                    </div>
                    <div class="money" >
                        <span>51.00</span>元
                    </div>
                </div>
                <div style="margin-top: 10px;float: right;margin-right: 20px">
                    <a href="#" class="btn c-btn-green" >立即结算</a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="c-layout-page2">
    <div class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space c-bg-grey-1">
        <div class="container">
            <div class="c-content-tab-5  c-theme">
                <ul class="nav nav-pills c-nav-tab c-arrow" role="tablist">
                    <li role="presentation" class="active">
                        <a class="c-font-uppercase" href="" aria-controls="" role="tab" data-toggle="tab">今日菜单</a>
                    </li>
                    <li role="presentation" >
                        <a class="c-font-uppercase" href="" aria-controls="" role="tab" aria-expanded="true" data-toggle="tab">明日菜单</a>
                    </li>
                </ul>
            </div>
            <div class="row" style="margin-top: -20px;">
                <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-label c-theme-bg c-font-uppercase c-font-white c-font-13 c-font-bold">New</div>
                            <div class="c-bg-img-center c-overlay-object" data-height="height"
                                 style="height: 270px; background-image: url(a.jpg);"></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-20 c-font-dark">蒸饺套餐</p>
                            <div class="price"><span class="dish-price-value">8.50</span>元</div>
                            <div class="dish-stock">&nbsp;·&nbsp;剩余<span class="dish-stock-value" data-stock="20">20</span>份
                            </div>
                            <div class="test">
                                <a href="#" class="btn c-btn-green c-btn-circle" style="padding: 4px 10px 4px 10px;font-size: 14px;">+</a>&nbsp&nbsp
                                <a href="#" class="btn c-btn-green" style="padding: 6px 10px 4px 10px;font-size: 14px;">立即购买</a>
                                <!--<a href="#" class="btn btn-md c-btn-green c-btn-circle"style="padding: 8px 6px 8px 6px;font-size: 14px;">-->
                                    <!--&nbsp&nbsp<i class="fa fa-bell-o"></i></a>-->
                            </div>
                            <div class="description">玉米蔬猪肉蒸饺4个+杂粮粥+茶叶蛋+咸菜</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-label c-theme-bg c-font-uppercase c-font-white c-font-13 c-font-bold">New</div>
                            <div class="c-bg-img-center c-overlay-object" data-height="height"
                                 style="height: 270px; background-image: url(a.jpg);"></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-20 c-font-dark">蒸饺套餐</p>
                            <div class="price"><span class="dish-price-value">8.50</span>元</div>
                            <div class="dish-stock">&nbsp;·&nbsp;剩余<span class="dish-stock-value" data-stock="20">20</span>份
                            </div>
                            <div class="test">
                                <a href="#" class="btn c-btn-green c-btn-circle" style="padding: 4px 10px 4px 10px;font-size: 14px;">+</a>&nbsp&nbsp
                                <a href="#" class="btn c-btn-green" style="padding: 6px 10px 4px 10px;font-size: 14px;">立即购买</a>
                                <!--<a href="#" class="btn btn-md c-btn-green c-btn-circle"style="padding: 8px 6px 8px 6px;font-size: 14px;">-->
                                <!--&nbsp&nbsp<i class="fa fa-bell-o"></i></a>-->
                            </div>
                            <div class="description">玉米蔬猪肉蒸饺4个+杂粮粥+茶叶蛋+咸菜</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-label c-theme-bg c-font-uppercase c-font-white c-font-13 c-font-bold">New</div>
                            <div class="c-bg-img-center c-overlay-object" data-height="height"
                                 style="height: 270px; background-image: url(a.jpg);"></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-20 c-font-dark">蒸饺套餐</p>
                            <div class="price"><span class="dish-price-value">8.50</span>元</div>
                            <div class="dish-stock">&nbsp;·&nbsp;剩余<span class="dish-stock-value" data-stock="20">20</span>份
                            </div>
                            <div class="test">
                                <a href="#" class="btn c-btn-green c-btn-circle" style="padding: 4px 10px 4px 10px;font-size: 14px;">+</a>&nbsp&nbsp
                                <a href="#" class="btn c-btn-green" style="padding: 6px 10px 4px 10px;font-size: 14px;">立即购买</a>
                                <!--<a href="#" class="btn btn-md c-btn-green c-btn-circle"style="padding: 8px 6px 8px 6px;font-size: 14px;">-->
                                <!--&nbsp&nbsp<i class="fa fa-bell-o"></i></a>-->
                            </div>
                            <div class="description">玉米蔬猪肉蒸饺4个+杂粮粥+茶叶蛋+咸菜</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>