<html>
<head>
    <style type="text/css">
      .black_overlay{
         display: none; 
         position: absolute;  
         top: 0%;  
         left: 0%;  
         width: 100%;  
         height: 100%;  
         background-color: #ffffff;  
         z-index:1001;  
         -moz-opacity: 0.8;  
         opacity:.80;  
         filter: alpha(opacity=80);  
    } 
    .white_content {
        display: none;  
        position: absolute; 
        top: 10%; 
        left: 30%;             
        background-color: white; 
        z-index:1002; /* 数字的大小指明了div的相对层，数字大的在上层 */
        overflow: auto;
    }  
</style>
</head>
<body>
    <div class="top_contact_us">
        <div class="top_telphone"></div>
        <div class="top_weixin"><a href="#" id="contact_weixin" onclick="openWindow(1)">微信公众号1</a></div>  
        <div class="top_weixin"><a href="#" id="contact_weixin" onclick="openWindow(2)">微信公众号2</a></div>  
        
    </div>
    
    <div id="light_weixin" class="white_content">  
        <img id="img" src='' />  
    </div>
    <div id="fade" class="black_overlay"  onClick="closeWindow()">
    </div>




    <script  type="text/javascript">
    function openWindow(id){
        var src="http://qr.liantu.com/api.php?text=http://localhost/yoyo/index.php?m=default%26c=category%26a=index%26id="+id+"%26brand=1";
        alert(src);
        document.getElementById('img').src=src;
        document.getElementById("light_weixin").style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function closeWindow(){
        document.getElementById('light_weixin').style.display='none';
       
        document.getElementById('fade').style.display='none';
    }
</script>
</body>
</html>