<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> </header>
  </div>
  <div class="flow-checkout">
    <form action="{:url('flow/done')}" method="post" name="theForm" id="theForm" onSubmit="return checkOrderForm(this)">
      <section class="ect-margin-tb ect-padding-lr checkout-select" id="accordion">
        <div id="collapseTwo" class="panel-collapse collapse in">
          //支付方式暂时默认为支付宝，如果默认微信支付，将id改为1，并且hidden############
          <ul class="ect-radio">
            <li>
              <input name="payment" type="radio" id="payment_2" value="2"
                     checked style="vertical-align:middle">
              <label for="payment_2">支付宝<i></i></label>
            </li>
          </ul>
        </div>

      </section>

      <section class="ect-margin-tb ect-margin-bottom0 ect-padding-lr checkout-select checkout-pro-list">
        <p><b>商品列表</b><span class="label ect-bg-colory"><!--{if $allow_edit_cart} --><a href="{:url('flow/index')}" class="ect-colorf">{$lang.modify}</a><!--{/if} --></span></p>
        <ul>
          <!-- {foreach from=$goods_list item=goods} -->
          <li>
            <dl>
              <dt class="pull-left"> 
                <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" target="_blank" >{$goods.goods_name}</a>
              </dt>

              <dd class="pull-left list-num">x {$goods.goods_number}</dd>
              <dd class="pull-right">{$goods.formated_subtotal}</dd>
            </dl>
          </li>
          <!-- {/foreach} -->
        </ul>

        <div class="ect-padding-tb text-right" id="ECS_ORDERTOTAL">
           商品总价
          <b class="ect-colory">{$total.goods_price_formated}</b>
          <br />
        </div>



      </section>
      <div class="ect-padding-lr ect-padding-tb ect-margin-tb">
        <input type="submit" name="submit" value="{$lang.order_submit}" class="btn btn-info ect-btn-info ect-colorf ect-bg"/>
        <input type="hidden" name="step" value="done" />
      </div>
    </form>
  </div>
</div>