
<div class="con">
  <div class="ect-bg">
  <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write">
      <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a>
      <span>{$title}</span> </header>

</div>
  <section class="ect-bg-colorf ect-padding-lr flow-done">
  		<i class="glyphicon glyphicon-ok"></i>

        <p class="ect-margin-tb">{$lang.remember_order_number}：<b class="ect-color">{$order.order_sn}</b></p>

        <p class="ect-margin-tb">{$lang.order_amount}: <b>{$total.amount_formated}</b></p>

      {if $pay_desc}
      <p class="ect-margin-tb">{$lang.select_payment}: <b>{$order.pay_name}</b></p>
      <p class="ect-margin-tb text-center" style="background-color: rgb(255, 240, 240);padding: 10px;">{$pay_desc}</p>
      {/if}
       <p class="ect-margin-tb text-center">{$pay_online}</p>
       <p class="ect-margin-tb text-center">{$order_submit_back}</p>
  </section>
</div>

<script>
    window.onload = function(){
        function autoclick(){
            $('#pay').click();
        }
        setTimeout(autoclick, 100)
    }
</script>